GH_CLIENT_ID=dff7cb05b74b0fc7e975
GH_CLIENT_SECRET=6f9161b491a8828630a99097ecfc4b2ba9066a92
GH_REDIRECT_URI=http://localhost:7890/api/v1/github/callback
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
API_URL=http://localhost
PORT=7890
SALT_ROUNDS=10
COOKIE_NAME=session
JWT_SECRET=secret